<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SVG Flag Language Selector</title>
<link rel="stylesheet" href="style.css">
 
<div class="container">

  <!-- Dropdown -->
  <div class="lang-dropdown">
    <button class="lang-toggle" onclick="toggleMenu()">
      <span class="flag" id="currentFlag"></span>
      <span id="currentLang">English</span> ▾
    </button>

    <ul class="lang-menu" id="langMenu">
      <li onclick="changeLang('en', this)">
        <span class="flag">
          <!-- UK Flag -->
           <div class="box">
    <img src="https://flagcdn.com/w320/gb.png" alt="UK Flag" width="40">

  </div>
        </span>
        English
      </li>

      <li onclick="changeLang('bn', this)">
        <span class="flag">
          <!-- Bangladesh Flag -->
          <svg viewBox="0 0 60 30" width="22" height="16">
            <rect width="60" height="30" fill="#006a4e"/>
            <circle cx="26" cy="15" r="9" fill="#f42a41"/>
          </svg>
        </span>
        বাংলা
      </li>

      <li onclick="changeLang('ar', this)">
        <span class="flag">
          <!-- Saudi Arabia Flag -->
       <img src="https://flagcdn.com/w320/sa.png" alt="Saudi Arabia Flag" width="40">

        </span>
        العربية
      </li>
    </ul>
  </div>

  <!-- Content -->
  <h1 id="title"></h1>
  <p id="desc"></p>

</div>

<script src="script.js"></script>

</body>
</html>
